# coding: utf-8

[general]
project = Thumbor
version = 1.0
release = 1.0.0
copyright = 2020 - 2020

[html_theme_options]
github_branch = master
github_commit_hash =
github_repository = vergissberlin/typo3-thumbor
github_revision_msg =
github_sphinx_locale =
project_contact =
project_discussions =
project_home =
project_issues = https://github.com/vergissberlin/typo3-thumbor/issues
project_repository = https://github.com/vergissberlin/typo3-thumbor/issues
use_opensearch =

[intersphinx_mapping]
t3coreapi = https://docs.typo3.org/typo3cms/CoreApiReference/
t3install = https://docs.typo3.org/typo3cms/InstallationGuide/

[notify]
about_new_build = no
